{
  "name": "hermes-deskpet",
  "version": "0.2.0",
  "description": "AI-driven Live2D desktop companion — Hermes DeskPet",
  "private": true,
  "workspaces": [
    "apps/desktop",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/desktop && npm run dev",
    "build": "cd apps/desktop && npm run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@1.22.22"
}
